#root {
  justify-content: center;
  max-width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row !important;
}

.row > * {
  /* margin: 5px; */
}

.cardContainer {
  width: 90vw;
  max-width: 500px;
  height: calc(34em + 30px);
  position: relative;
}

.cardContainer.flipped .front {
  transform: rotateY(180deg);
}
.cardContainer.flipped .back {
  transform: rotateY(0deg);
}

.front,
.back {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: -webkit-transform ease 500ms;
  transition: transform ease 500ms;
}
.front {
  z-index: 2;
  transform: rotateY(0deg);
}
.back {
  transform: rotateY(-180deg);
}

.card-shadow {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.6);
}

.tinder-card {
  background-color: #fff;
  width: 90vw;
  max-width: 500px;
  height: 34em;
  overflow-y: scroll;
  border-radius: 4px;
  scroll-behavior: smooth;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.tinder-card .news-title {
  font-weight: 600;
}

@media (max-width: 768px) {
  .tinder-card {
    height: 75vh;
    min-height: unset;
  }

  .cardContainer {
    height: 80vh;
  }
  .card-placeholder {
    height: 75vh !important;
  }
}

.cardContent {
  width: 100%;
  height: 100%;
}

.infoText {
  width: 100%;
  height: 28px;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}

.bg-error {
  background-color: rgba(203, 68, 74, 0.7);
}

.news-box {
  height: 7rem;
  overflow: scroll;
}

.font-points {
  font-size: 3.5em;
}

.img-div {
  max-height: 15rem;
  overflow-y: hidden;
}

.img-div > img {
  width: 100%;
  height: auto;
  background: #b0c0c7;
}

.img-div-sm {
  min-height: 5rem;
  max-height: 5rem;
  min-width: 7.5rem;
  overflow-x: hidden;
}

.img-div-sm > img {
  max-height: 5rem;
  width: auto;
}

.preview {
  height: 85vh;
  overflow-y: scroll;
}

.cardContainer.card-preview {
  height: auto !important;
  width: auto;
}

.card-preview .card {
  height: auto !important;
  width: 10em !important;
}

.container-game {
  text-align: center;
}

.h-end-game {
  /* height: 80vh; */
}

/* .red-shadow {
  box-shadow: 0px 0px 7px 0px rgba(255, 0, 0, 0.6);
}

.green-shadow {
  box-shadow: 0px 0px 7px 0px rgba(0, 153, 36, 0.6);
} */

.green-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  width: 5rem;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 153, 36, 0.5) 100%
  );
}

.red-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  width: 5rem;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 0, 0, 0.5) 100%
  );
}

.w-podium {
  width: 30%;
}
#podium0 {
  /* gold */
  height: 150px;
  background: linear-gradient(
    180deg,
    rgba(44, 82, 130, 1) 0%,
    rgba(255, 255, 255, 1) 90%
  );
}
#podium1 {
  /* silver */
  height: 125px;
  background: linear-gradient(
    180deg,
    rgba(66, 153, 225, 1) 0%,
    rgba(255, 255, 255, 1) 85%
  );
}
#podium2 {
  /* bronze */
  height: 100px;
  background: linear-gradient(
    180deg,
    rgba(66, 153, 225, 1) 0%,
    rgba(255, 255, 255, 1) 80%
  );
}

.tinder-card::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.tinder-card::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 0px 4px 4px 0px;
}

/* Handle */
.tinder-card::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 0px 4px 4px 0px;
}

/* Handle on hover */
.tinder-card::-webkit-scrollbar-thumb:hover {
  display: flex;
  background: #999;
}

.right-choice-box-shadow {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.game-score {
  height: 1.9rem;
  justify-content: center;
  position: relative;
  bottom: 8px;
}

.game-score .badge {
  padding-top: 0.65em !important;
  font-size: 0.8em;
}

.game-score svg {
  position: relative;
  bottom: 1px;
}

#end-game-info .badge svg {
  position: relative;
  bottom: 1px;
}
